body {
	font-family: 'acumin-pro', sans-serif;
	font-size: 18px;
	line-height: 1.4;
	color: #88847F;
    margin: 0;
    animation: begin2 .5s ease;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
}
.logo a{
	background: url(../img/logo.png) no-repeat;
    background-size: cover;
	width: 80px;
	height: 50px;
	display: block;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}
.title {
	font-family: 'Playfair Display', serif;
	font-weight: 400;
	font-size: 48px;
	color: #2D2825;
	line-height: 1.2;
	text-align: center;
}
	.title--left {
		text-align: left;
        animation: begin .5s ease;
	}
	.title--section {
        margin-bottom: 85px;
		/* bord */
	}
	.title--small {
		font-size: 30px;
        
	}

.core1:after{
    width: 20px;
    height: 4px;
    position: absolute;
    content: "";
    background: #D3D2D1;
    -webkit-transform: translate(-128px, 50px); 
    -moz-transform: translate(-128px, 50px);
    -ms-transform: translate(-128px, 50px);
    -o-transform: translate(-128px, 50px);
    transform: translate(-128px, 50px);
}

.core2:after{
    width: 20px;
    height: 4px;
    position: absolute;
    content: "";
    background: #D3D2D1;
    -webkit-transform: translate(-170px, 50px); 
    -moz-transform: translate(-170px, 50px);
    -ms-transform: translate(-170px, 50px);
    -o-transform: translate(-170px, 50px);
    transform: translate(-170px, 50px);
}

.core3:after{
    width: 20px;
    height: 4px;
    position: absolute;
    content: "";
    background: #D3D2D1;
    -webkit-transform: translate(-146px, 50px); 
    -moz-transform: translate(-146px, 50px);
    -ms-transform: translate(-146px, 50px);
    -o-transform: translate(-146px, 50px);
    transform: translate(-146px, 50px);
}



	.title--quote {
		font-size: 30px;
		font-style: italic;
		color: rgba(46, 41, 38, .8);
        animation: begin3 .7s ease;
	}

.title--section:after{
        position: relative;
        content: "";
        background: url(../img/bg-nav.png) repeat-x 60px;
        width: 50px;
        height: 3px;
        display: block;
        top: 25px;
        margin: 0 auto;
    }

.title--left:after{
        position: relative;
        content: "";
        background: url(../img/bg-nav.png) repeat-x 60px;
        width: 40px;
        height: 3px;
        display: block;
        top: 25px;
    
}
.titlesans {
	font-family: 'acumin-pro', sans-serif;
	font-size: 24px;
	color: #2D2825;
	font-weight: 700;	
	line-height: 1.2;
}
.titlesans--small {
	font-size: 18px;
}
.titlesans--up {
	font-size: 12px;
	color: #FFF;
	text-transform: uppercase;
    padding-top: 80px;
    padding-bottom: 30px;
    margin: 0;
}
.title a, .titlesans a {
	text-decoration: none;
	color: #2D2825;
}
.hide {
	display: none;
}
.p--light {
	font-weight: 300;/* Sofia */
	color: #2d2825;
    opacity: 0.6;
    font-size: 18px;
    width: 412px;
    animation: begin1-1 .7s ease;
}
/* les liens */
.link {
	font-size: 12px;
	color: #2E2825;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
    
    
}
.link--arrow {
	border-bottom:1px solid #2E2825;
	padding: 8px 0;
    display: block;
    animation: begin .4s ease;
    width: 74px;
    
}
.link--arrow:before {
	content: "> ";
}
.link--more {
	border: 1px solid #2E2825;
	padding: 19px 20px 20px 48px;
	background: url(../img/seeallarrow.png) no-repeat;
	background-position: 20px center;
	border-radius: 5px;
    transition: .5s ease;
}

.link--more:hover{
    background-position: 25px center;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    margin-left: 20px;
    
    
}

/* LES SECTIONS */
.section {}
.section--banner {
	background: url(../img/iphonecase-big.jpg) right center no-repeat,
	url(../img/bg-banner-opacity.png);
    background-position: 480px -135px;
    animation: begin2 .3s ease;
    
}
.section--main{
	background: url(../img/bg-glass.png) no-repeat left top,
	url(img/bg-bag.png) no-repeat right bottom #faf8f6;
}
.section--incarnation{
	background: url(../img/bg-glass2.png) no-repeat left bottom,
	url(../img/bg-men.png) no-repeat right 290px,
	url(../img/bg-incarnation.jpg) no-repeat center top;
	background-size: auto, auto, 100% 290px;
	padding-top: 390px;
}
.incarnation {
	padding-top: 85px;
	background:	url(../img/icon-designer.png) 
	no-repeat center top;
}
	.incarnation--details {
		background-image: url(../img/icon-details.png);
	}
	.incarnation--leather {
		background-image: url(../img/icon-leather.png);
	}
.section--footer {
	background: url(../img/bg-footer.png) 
	no-repeat 70% bottom #363433;
}
.credit {
	background-color:#1A1817;
	background-color:rgba(26,24,23,.4); 
}

/* NAV */
.menu {
	margin: 0;
	padding: 0;
	list-style: none;
}
.menu__el {
	float: left;
	margin-left: 40px;
}

.searchbar{
    -webkit-transform: translate(0, 25px);
    -moz-transform: translate(0, 25px);
    -ms-transform: translate(0, 25px);
    -o-transform: translate(0, 25px);
    transform: translate(0, 25px);
    
}

.menu__el input[type=search] {
    height: 30px;
    width: 170px;
    outline: none;
    color: #OOO;
    border: none;
    background: #efefef;
    
}

.searchbar:after{
    content: "";
    position: absolute;
    background: url(../img/searchbar.png) no-repeat;
    background-size: 90%;
    width: 20px;
    height: 20px;
    display: block;
    right: 0;
    top: 0;
    margin-top: 6px;
    margin-right: 10px; 
}

.menu__el a {
	/* style */
	font-size: 14px;
	text-transform: uppercase;
	font-weight: bold;
	text-decoration: none;
	color: #2D2825;
	display: inline-block;
	height: 80px;
	line-height: 80px;
	opacity: .6;
}
.menu__el--now a,
.menu__el a:hover,
.menu__el a:focus {
	background: url(../img/bg-nav.png) repeat-x left 60px;
	opacity: 1;
	outline: 0;
}

.menu__el--shop{
    height: 80px;
}
.menu__el--shop a{
    padding: 12px 15px 12px 40px;
    height: 10px;
    display: inline;
    background: #D9C6AC;
    border-radius: 5px;
    
}

.menu__el--shop a:before{
    content: "";
    background: url(../img/cart.png) no-repeat;
    background-size: cover;
    width: 16px;
    height: 20px;
    position: absolute;
    -webkit-transform: translate(-28px, 30px);
    -moz-transform: translate(-28px, 30px);
    -ms-transform: translate(-28px, 30px);
    -o-transform: translate(-28px, 30px);
    transform: translate(-28px, 30px);
    
}

.menu__el--shop a:hover{
    background: #D9C6AC;
    opacity: 1;
    outline: 0;
}


/* LAYOUT */
.container {
	width: 1200px;
	margin:0 auto;
    
    
}
	.container--banner {
		width: 580px;
		padding-right: 620px;
	}
.section--header {
	height: 80px;
	position: relative;
    
}
.logo {
	position: absolute;
	top: 15px;
	left: 0;
	margin: 0;
}
.menu {
	float: right;
}
.section--banner {
	height: 260px;
	padding: 160px 0 177px;
}
.title--quote {
	width: 450px;
	margin: 35px auto;
	position: relative;
}
	.title--quote:before {
		content: "“";
		font-size: 80px;
		color: #EAE9E9;
		position: absolute;
		top: -21px;
		left: -40px;
	}
	.title--quote:after {
		content: "”";
		font-size: 80px;
		color: #EAE9E9;
		position: absolute;
		right: 10px;
		top: 30px;
	}


.products {
	margin: 0;
	padding: 0;
	list-style: none;
}
.products__el {
	width: 374px;
	margin: 0 39px 40px 0;
	float: left;
    box-shadow: 0px 5px 16px 0px rgba(0, 0, 0, .1);
    margin-bottom: 80px;
}
.products__el--big {
	width: 580px;
}

.overflow{
    overflow: hidden;
}
.products__el:nth-child(3n+2){
	margin-right: 0;
}
.products__info{
	background: #FFF;
	padding: 30px;
}

.product__wish, .product__add{
    background: #FFF;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    padding: 0;
    outline: none;
    
}

.product__wish{
    font-weight: bold;
    opacity: 0.6;
    
}
.product__add{
    float: right;
    position: relative;
    top: -44px;
    background: #D9C6AC;
    padding: 10px 15px;
    border-radius: 5px; 
    transition: .5s ease;
    font-weight: bold;
}

.product__add span{
    position: absolute;
    top: 50px;
    left: -10px;
    white-space: nowrap;
    opacity: 0.6;
    cursor: default;
    font-weight: 300;
}

.product__wish__red{
    color: red;
    opacity: 1;
}

.product__wish:before{
    content: "";
    position: relative;
    display: inline-block;
    margin-right: 10px;
    width: 16px;
    height: 14px;
    background: url(../img/icon-heart.png) no-repeat;
    background-size: 100%;
    vertical-align: bottom;
}

.product__wish__red:before{
    content: "";
    position: relative;
    display: inline-block;
    margin-right: 10px;
    width: 16px;
    height: 14px;
    background: url(../img/icon-heart-full.png) no-repeat;
    background-size: 100%;
    vertical-align: bottom;
}
.product__add
.titlesans--products {
	margin-top: 0;
}
.products__img {
	display: block;
    transition: .3s ease;
    
}

.products__el a .products__img:hover{
    transform-origin: 50% 50%;
    transform: scale(1.1);
    
}
.section--main{
	padding: 100px 0 80px;
}

.center {
	text-align: center;
}

.col4{
	width: 374px;
	margin: 0 39px 40px 0;
	float: left;
    
}
	.col4:nth-child(4){
		margin-right: 0;
	}

.col3{
	width: 270px;
	float: left;
}
.section--incarnation {
	padding-bottom: 80px;
}
.fr { float: right; }
.fl { float: left; }

.credit {
	clear: both;
	height: 37px;
	line-height: 37px;
}

.footer--list{
    -webkit-column-count: 2;
    -moz-column-count: 2;
    -ms-column-count: 2;
    -o-column-count: 2;
    column-count: 2;
    list-style: none;
    color: #FFF;
    padding: 0px;
    margin: 0;
    
}

.footer--list li a{
    color: #FFF;
    text-decoration: none;
    font-family: 'PLayfair Display', sans-serif;
}

.footer--list li a:hover{
    text-decoration: underline;
}

label{
    display: none;
}

form{
    font-size: 0;
    white-space: nowrap;
}
#email{
    width: 282px;
    height: 47px;
    background: none;
    border: 1px solid #FFF;
    outline: none;
}

::-webkit-input-placeholder { color: #FFF; font-family: 'Playfair Display', sans-serif; font-size: 16px; font-style: italic; padding: 13px 22px;}

::-moz-input-placeholder { color: #FFF; font-family: 'Playfair Display', sans-serif; font-size: 16px; font-style: italic; padding: 13px 22px;}

::-ms-input-placeholder { color: #FFF; font-family: 'Playfair Display', sans-serif; font-size: 16px; font-style: italic; padding: 13px 22px;}

::-o-input-placeholder { color: #FFF; font-family: 'Playfair Display', sans-serif; font-size: 16px; font-style: italic; padding: 13px 22px;}

#submit{
    height: 51px;
    width: 90px;
    background: none;
    border: 1px solid #FFF;
    border-left: 0px;
    padding: 0;
    color: #FFF;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    transition: .5s ease;
    cursor: pointer;
}

#submit:hover{
    background: rgba(0, 0, 0, 0.3);
}
address{
    font-style: normal;
}
address ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

address ul li{
    margin-bottom: 30px;
}
address ul li a{
    color: #FFF;
    text-decoration: none;
    font-family: 'PLayfair Display', sans-serif;
}

small{
    color: #A6A4A4;
}

small a{
    color: #A6A4A4;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    
}

/* SCROLL BAR */

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background-color: #FFF;
}
::-webkit-scrollbar-thumb {
    background-color: #B2B2B2;
}


/* KEYFRAMES ANIMATION */

@keyframes begin{
    0%{
        -webkit-transform: translate(-120px, 0);
        -moz-transform: translate(-120px, 0);
        -ms-transform: translate(-120px, 0);
        -o-transform: translate(-120px, 0);
        transform: translate(-120px, 0);
        opacity: 0;
    }
    
    100%{
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0);
        opacity: 1;
    }
}

@keyframes begin1-1{
    0%{
        -webkit-transform: translate(-120px, 0);
        -moz-transform: translate(-120px, 0);
        -ms-transform: translate(-120px, 0);
        -o-transform: translate(-120px, 0);
        transform: translate(-120px, 0);
        opacity: 0;
    }
    
    100%{
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0);
        opacity: 0.6;
    }
}

@keyframes begin2{
    0%{
        opacity: 0;
    }
    
    100%{
        opacity: 1;
    }
}

@keyframes begin3{
    0%{
        -webkit-transform: translate(0, 50px);
        -moz-transform: translate(0, 50px);
        -ms-transform: translate(0, 50px);
        -o-transform: translate(0, 50px);
        transform: translate(0, 50px);
    }
    
    100%{
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}








